#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test;MODE=mysql;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS TEST
#spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.initialization-mode=always

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default_schema=PUBLIC
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#spring.jpa.properties.hibernate.default_schema = DUMMY
#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.hbm2ddl.import_files=shop_schema.sql
#spring.datasource.data=schema.sql

# App Properties
shop.app.jwtSecret= bezKoderSecretKey
shop.app.jwtExpirationMs= 86400000
