
#spring.datasource.url=jdbc:mysql://Mysql8:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
#allowMultiQueries = true
spring.datasource.username=root
spring.datasource.password=sasa
server.port=8182
server.servlet.context-path=/restfull
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true

# App Properties
shop.app.jwtSecret= bezKoderSecretKey
shop.app.jwtExpirationMs= 86400000

#Images Properties
image.directory.upload = C://Users//hugoCrack//Pictures//WebServerChrome//productos
image.directory.get = http://127.0.0.1:8887/

#Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vintagetiendaonlinecontact@gmail.com
spring.mail.password=Descarga2015
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false
spring.mail.protocol=smtp

#spring.flyway.locations=classpath:/data/mysql/migrations