<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sending Email</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
            .titulo {
	            font-family: 'Roboto', sans-serif;
	            font-size: 48px;
	            color:white
            }
            p {
            	font-family: 'Roboto', sans-serif;
	            font-size: 22px;
            }
            .tdCabecera{
            	background: #EA0000;
            	padding: 15px 0 15px 0;
            	text-align: center;
            }
            .tdBody{
            	background: #F3F3F3;
            	padding: 40px 30px 40px 30px;
            }
            .tdFooter{
            	background: #777777;
            	padding: 30px 30px 30px 30px;
            }
            .spanBrand{
            	width: 55%; 
            	float: left;
            	color:white; 
            	font-size:30px; 
            	font-weight: bold;
            }
            .spanCopyright{
            	width: 45%; 
            	float: right;
            	color:white; 
            	font-size:16px;
            }
        
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr>
        <td class="tdCabecera">
            <span class="titulo">Servicio de alta de <b>MCyclo</b></span>
        </td>
    </tr>
    <tr>
        <td class="tdBody">
            <p th:text="${'Hola ' + user.usuario}"></p>
            <p>
                Tu usuario ha sido creado. Haz click en el siguiente enlace para activar tu cuenta.
                <a th:href="${activateAccountUrl}">Activar cuenta</a>
            </p>
            <p>Gracias</p>
        </td>
    </tr>
    <tr>
        <td class="tdFooter">
	        <div style="display: inline-flex">
	        	<span class="spanBrand">
	        	MCyclo
	        	</span>
	        	<span class="spanCopyright">
	        	mcyclo © 2020
	        	</span>
        	</div>
        </td>
    </tr>
</table>

</body>
</html>